<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enter_background">

    <android.opengl.GLSurfaceView
        android:id="@+id/GLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:padding="30dp"
        android:text="300"
        android:textColor="@color/grade"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="30dp"
        android:onClick="pause"
        android:src="@drawable/ic_pause" />

</RelativeLayout>
