<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/item_rank_score"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/cut_off_1"
        android:layout_marginEnd="60dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textColor="@color/grade"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_rank_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/cut_off_1"
        android:layout_marginStart="60dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:textColor="@color/grade"
        android:textSize="16sp" />
</RelativeLayout>